.box-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 4rem;
    padding: 2rem;
    .box2 {
      position: relative;
      padding: 2rem;
      border-radius: 0.5rem;
      position: relative;
      margin-bottom: 2rem;
      background: var(--light-bg);
    }
    .title {
      text-align: center;
      color: var(--orange);
      font-size: 2rem;
    }
    .day {
      text-align: center;
      color: var(--black);
      font-size: 5rem;
    }
    .icon {
      text-align: center;
      color: var(--orange);
      font-size: 2rem;
      padding: 2rem 0;
    }
    .list {
      margin: 1rem 0;
      p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
        color: var(--light);
        padding: 1rem 0;
  
        span {
          color: var(--orange);
        }
      }
    }
    .amount {
      font-size: 5rem;
      font-weight: bolder;
      color: var(--black);
  
      span {
        font-size: 3rem;
      }
    }
  }